MONGO_URL=mongodb+srv://thiekshana_db_user:qSZR4gmNe0cQy1nE@oeh-traders.1aasgee.mongodb.net/?retryWrites=true&w=majority&appName=OEH-TRADERS
DB_NAME=OEH_TRADERS
JWT_SECRET=supersecretkey
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,*